;#<FEEDBACK># ARM Linker, 5060061: Last Updated: Fri Apr 22 13:22:21 2016
;VERSION 0.2
;FILE main.o
Output_string <= USED 0
__asm___6_main_c_35693d91____REV16 <= USED 0
__asm___6_main_c_35693d91____REVSH <= USED 0
delay_ms_1 <= USED 0
delay_us_1 <= USED 0
;FILE shakesensor_app.o
ADXL375_SPI2_WriteNbytes <= USED 0
HMC5883L_Calibrate <= USED 0
HMC5883L_MultRead <= USED 0
HMC5883L_Printf <= USED 0
L3GD20H_SPI2_WriteNbytes <= USED 0
RTC8564_Read <= USED 0
RTC_Demo_init <= USED 0
SPI2_wr_Enable <= USED 0
__asm___17_ShakeSensor_app_c_80545069____REV16 <= USED 0
__asm___17_ShakeSensor_app_c_80545069____REVSH <= USED 0
adxl375_calibrate <= USED 0
adxl375_checkexti <= USED 0
adxl375_multRead <= USED 0
adxl_fifo_data <= USED 0
adxl_interrupt_source <= USED 0
calc_init <= USED 0
eeprom_ease_all <= USED 0
eeprom_multipleread <= USED 0
eeprom_read_reg <= USED 0
eeprom_waitforwriteend <= USED 0
eeprom_wren <= USED 0
eeprom_writemultipledata <= USED 0
sensor_fifo_mode_store <= USED 0
;FILE startup_stm32l051xx.o
;FILE stm32l0xx_hal.o
HAL_DBGMCU_DBG_DisableLowPowerConfig <= USED 0
HAL_DBGMCU_DBG_EnableLowPowerConfig <= USED 0
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SYSCFG_DisableVREFINT <= USED 0
HAL_SYSCFG_Disable_Lock_VREFINT <= USED 0
HAL_SYSCFG_EnableVREFINT <= USED 0
HAL_SYSCFG_Enable_Lock_VREFINT <= USED 0
HAL_SYSCFG_GetBootMode <= USED 0
HAL_SYSCFG_VREFINT_OutputSelect <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32l0xx_hal_c_HAL_Init____REV16 <= USED 0
__asm___15_stm32l0xx_hal_c_HAL_Init____REVSH <= USED 0
;FILE stm32l0xx_hal_adc.o
HAL_ADC_AnalogWDGConfig <= USED 0
HAL_ADC_ConvCpltCallback <= USED 0
HAL_ADC_ConvHalfCpltCallback <= USED 0
HAL_ADC_DeInit <= USED 0
HAL_ADC_ErrorCallback <= USED 0
HAL_ADC_GetError <= USED 0
HAL_ADC_GetState <= USED 0
HAL_ADC_GetValue <= USED 0
HAL_ADC_IRQHandler <= USED 0
HAL_ADC_LevelOutOfWindowCallback <= USED 0
HAL_ADC_PollForConversion <= USED 0
HAL_ADC_PollForEvent <= USED 0
HAL_ADC_Start <= USED 0
HAL_ADC_Start_DMA <= USED 0
HAL_ADC_Start_IT <= USED 0
HAL_ADC_Stop <= USED 0
HAL_ADC_Stop_DMA <= USED 0
HAL_ADC_Stop_IT <= USED 0
__asm___19_stm32l0xx_hal_adc_c_52ef8f50____REV16 <= USED 0
__asm___19_stm32l0xx_hal_adc_c_52ef8f50____REVSH <= USED 0
;FILE stm32l0xx_hal_adc_ex.o
HAL_ADCEx_Calibration_GetValue <= USED 0
HAL_ADCEx_Calibration_SetValue <= USED 0
HAL_ADCEx_Calibration_Start <= USED 0
HAL_ADCEx_DisableVREFINT <= USED 0
HAL_ADCEx_DisableVREFINTTempSensor <= USED 0
HAL_ADCEx_EnableVREFINT <= USED 0
HAL_ADCEx_EnableVREFINTTempSensor <= USED 0
__asm___22_stm32l0xx_hal_adc_ex_c_3613cd7f____REV16 <= USED 0
__asm___22_stm32l0xx_hal_adc_ex_c_3613cd7f____REVSH <= USED 0
;FILE stm32l0xx_hal_cortex.o
HAL_MPU_ConfigRegion <= USED 0
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
__asm___22_stm32l0xx_hal_cortex_c_910ac087____REV16 <= USED 0
__asm___22_stm32l0xx_hal_cortex_c_910ac087____REVSH <= USED 0
;FILE stm32l0xx_hal_dma.o
HAL_DMA_Abort <= USED 0
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
__asm___19_stm32l0xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32l0xx_hal_dma_c_c25f65ec____REVSH <= USED 0
;FILE stm32l0xx_hal_flash.o
FLASH_ErasePage <= USED 0
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32l0xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32l0xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
;FILE stm32l0xx_hal_flash_ex.o
HAL_FLASHEx_AdvOBGetConfig <= USED 0
HAL_FLASHEx_AdvOBProgram <= USED 0
HAL_FLASHEx_DATAEEPROM_DisableFixedTimeProgram <= USED 0
HAL_FLASHEx_DATAEEPROM_EnableFixedTimeProgram <= USED 0
HAL_FLASHEx_DATAEEPROM_Erase <= USED 0
HAL_FLASHEx_DATAEEPROM_Lock <= USED 0
HAL_FLASHEx_DATAEEPROM_Program <= USED 0
HAL_FLASHEx_DATAEEPROM_Unlock <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
HAL_FLASHEx_OB_DeSelectPCROP <= USED 0
HAL_FLASHEx_OB_SelectPCROP <= USED 0
__asm___24_stm32l0xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32l0xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
;FILE stm32l0xx_hal_flash_ramfunc.o
HAL_FLASHEx_DisableRunPowerDown <= USED 0
HAL_FLASHEx_EnableRunPowerDown <= USED 0
HAL_FLASHEx_HalfPageProgram <= USED 0
HAL_FLASHRAM_GetError <= USED 0
__asm___29_stm32l0xx_hal_flash_ramfunc_c_9886c757____REV16 <= USED 0
__asm___29_stm32l0xx_hal_flash_ramfunc_c_9886c757____REVSH <= USED 0
;FILE stm32l0xx_hal_gpio.o
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
__asm___20_stm32l0xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32l0xx_hal_gpio_c_ea787061____REVSH <= USED 0
;FILE stm32l0xx_hal_i2c.o
HAL_I2C_DeInit <= USED 0
HAL_I2C_ER_IRQHandler <= USED 0
HAL_I2C_EV_IRQHandler <= USED 0
HAL_I2C_ErrorCallback <= USED 0
HAL_I2C_GetState <= USED 0
HAL_I2C_IsDeviceReady <= USED 0
HAL_I2C_MasterRxCpltCallback <= USED 0
HAL_I2C_MasterTxCpltCallback <= USED 0
HAL_I2C_Master_Receive_DMA <= USED 0
HAL_I2C_Master_Receive_IT <= USED 0
HAL_I2C_Master_Transmit_DMA <= USED 0
HAL_I2C_Master_Transmit_IT <= USED 0
HAL_I2C_MemRxCpltCallback <= USED 0
HAL_I2C_MemTxCpltCallback <= USED 0
HAL_I2C_Mem_Read <= USED 0
HAL_I2C_Mem_Read_DMA <= USED 0
HAL_I2C_Mem_Read_IT <= USED 0
HAL_I2C_Mem_Write <= USED 0
HAL_I2C_Mem_Write_DMA <= USED 0
HAL_I2C_Mem_Write_IT <= USED 0
HAL_I2C_SlaveRxCpltCallback <= USED 0
HAL_I2C_SlaveTxCpltCallback <= USED 0
HAL_I2C_Slave_Receive <= USED 0
HAL_I2C_Slave_Receive_DMA <= USED 0
HAL_I2C_Slave_Receive_IT <= USED 0
HAL_I2C_Slave_Transmit <= USED 0
HAL_I2C_Slave_Transmit_DMA <= USED 0
HAL_I2C_Slave_Transmit_IT <= USED 0
__asm___19_stm32l0xx_hal_i2c_c_0eb271f4____REV16 <= USED 0
__asm___19_stm32l0xx_hal_i2c_c_0eb271f4____REVSH <= USED 0
;FILE stm32l0xx_hal_i2c_ex.o
HAL_I2CEx_ConfigDigitalFilter <= USED 0
HAL_I2CEx_DisableFastModePlus <= USED 0
HAL_I2CEx_DisableWakeUp <= USED 0
HAL_I2CEx_EnableFastModePlus <= USED 0
HAL_I2CEx_EnableWakeUp <= USED 0
__asm___22_stm32l0xx_hal_i2c_ex_c_a642fad8____REV16 <= USED 0
__asm___22_stm32l0xx_hal_i2c_ex_c_a642fad8____REVSH <= USED 0
;FILE stm32l0xx_hal_msp.o
HAL_ADC_MspDeInit <= USED 0
HAL_I2C_MspDeInit <= USED 0
HAL_RTC_MspDeInit <= USED 0
HAL_TIM_Base_MspDeInit <= USED 0
HAL_UART_MspDeInit <= USED 0
HAL_WWDG_MspDeInit <= USED 0
__asm___19_stm32l0xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32l0xx_hal_msp_c_d46e2bee____REVSH <= USED 0
;FILE stm32l0xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32l0xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32l0xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
;FILE stm32l0xx_hal_pwr_ex.o
HAL_PWREx_DisableFastWakeUp <= USED 0
HAL_PWREx_DisableLowPowerRunMode <= USED 0
HAL_PWREx_DisableUltraLowPower <= USED 0
HAL_PWREx_EnableFastWakeUp <= USED 0
HAL_PWREx_EnableLowPowerRunMode <= USED 0
HAL_PWREx_EnableUltraLowPower <= USED 0
__asm___22_stm32l0xx_hal_pwr_ex_c_aef091d2____REV16 <= USED 0
__asm___22_stm32l0xx_hal_pwr_ex_c_aef091d2____REVSH <= USED 0
;FILE stm32l0xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32l0xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32l0xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
;FILE stm32l0xx_hal_rcc_ex.o
HAL_RCCEx_DisableLSECSS <= USED 0
HAL_RCCEx_EnableLSECSS <= USED 0
HAL_RCCEx_EnableLSECSS_IT <= USED 0
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_LSECSS_Callback <= USED 0
HAL_RCCEx_LSECSS_IRQHandler <= USED 0
HAL_RCC_DeInit <= USED 0
__asm___22_stm32l0xx_hal_rcc_ex_c_b7071a4b____REV16 <= USED 0
__asm___22_stm32l0xx_hal_rcc_ex_c_b7071a4b____REVSH <= USED 0
;FILE stm32l0xx_hal_rtc.o
HAL_RTC_AlarmAEventCallback <= USED 0
HAL_RTC_AlarmIRQHandler <= USED 0
HAL_RTC_DeInit <= USED 0
HAL_RTC_DeactivateAlarm <= USED 0
HAL_RTC_GetAlarm <= USED 0
HAL_RTC_GetDate <= USED 0
HAL_RTC_GetState <= USED 0
HAL_RTC_GetTime <= USED 0
HAL_RTC_PollForAlarmAEvent <= USED 0
HAL_RTC_SetAlarm <= USED 0
HAL_RTC_SetAlarm_IT <= USED 0
__asm___19_stm32l0xx_hal_rtc_c_c7052556____REV16 <= USED 0
__asm___19_stm32l0xx_hal_rtc_c_c7052556____REVSH <= USED 0
;FILE stm32l0xx_hal_rtc_ex.o
HAL_RTCEx_AlarmBEventCallback <= USED 0
HAL_RTCEx_BKUPRead <= USED 0
HAL_RTCEx_BKUPWrite <= USED 0
HAL_RTCEx_DeactivateCalibrationOutPut <= USED 0
HAL_RTCEx_DeactivateRefClock <= USED 0
HAL_RTCEx_DeactivateTamper <= USED 0
HAL_RTCEx_DeactivateTimeStamp <= USED 0
HAL_RTCEx_DeactivateWakeUpTimer <= USED 0
HAL_RTCEx_DisableBypassShadow <= USED 0
HAL_RTCEx_EnableBypassShadow <= USED 0
HAL_RTCEx_GetTimeStamp <= USED 0
HAL_RTCEx_GetWakeUpTimer <= USED 0
HAL_RTCEx_PollForAlarmBEvent <= USED 0
HAL_RTCEx_PollForTamper1Event <= USED 0
HAL_RTCEx_PollForTamper2Event <= USED 0
HAL_RTCEx_PollForTimeStampEvent <= USED 0
HAL_RTCEx_PollForWakeUpTimerEvent <= USED 0
HAL_RTCEx_SetRefClock <= USED 0
HAL_RTCEx_SetSmoothCalib <= USED 0
HAL_RTCEx_SetSynchroShift <= USED 0
HAL_RTCEx_SetTamper <= USED 0
HAL_RTCEx_SetTamper_IT <= USED 0
HAL_RTCEx_SetTimeStamp <= USED 0
HAL_RTCEx_SetTimeStamp_IT <= USED 0
HAL_RTCEx_SetWakeUpTimer_IT <= USED 0
HAL_RTCEx_Tamper1EventCallback <= USED 0
HAL_RTCEx_Tamper2EventCallback <= USED 0
HAL_RTCEx_TamperTimeStampIRQHandler <= USED 0
HAL_RTCEx_TimeStampEventCallback <= USED 0
HAL_RTCEx_WakeUpTimerEventCallback <= USED 0
HAL_RTCEx_WakeUpTimerIRQHandler <= USED 0
__asm___22_stm32l0xx_hal_rtc_ex_c_7fcc3a7e____REV16 <= USED 0
__asm___22_stm32l0xx_hal_rtc_ex_c_7fcc3a7e____REVSH <= USED 0
;FILE stm32l0xx_hal_spi.o
HAL_SPI_DMAPause <= USED 0
HAL_SPI_DMAResume <= USED 0
HAL_SPI_DMAStop <= USED 0
HAL_SPI_DeInit <= USED 0
HAL_SPI_GetError <= USED 0
HAL_SPI_GetState <= USED 0
HAL_SPI_Receive_DMA <= USED 0
HAL_SPI_Receive_IT <= USED 0
HAL_SPI_RxCpltCallback <= USED 0
HAL_SPI_RxHalfCpltCallback <= USED 0
HAL_SPI_TransmitReceive_DMA <= USED 0
HAL_SPI_TransmitReceive_IT <= USED 0
HAL_SPI_Transmit_DMA <= USED 0
HAL_SPI_Transmit_IT <= USED 0
HAL_SPI_TxCpltCallback <= USED 0
HAL_SPI_TxHalfCpltCallback <= USED 0
HAL_SPI_TxRxCpltCallback <= USED 0
HAL_SPI_TxRxHalfCpltCallback <= USED 0
__asm___19_stm32l0xx_hal_spi_c_5e7b22bd____REV16 <= USED 0
__asm___19_stm32l0xx_hal_spi_c_5e7b22bd____REVSH <= USED 0
;FILE stm32l0xx_hal_tim.o
HAL_TIM_Base_DeInit <= USED 0
HAL_TIM_Base_GetState <= USED 0
HAL_TIM_Base_Start <= USED 0
HAL_TIM_Base_Start_DMA <= USED 0
HAL_TIM_Base_Start_IT <= USED 0
HAL_TIM_Base_Stop <= USED 0
HAL_TIM_Base_Stop_DMA <= USED 0
HAL_TIM_Base_Stop_IT <= USED 0
HAL_TIM_ConfigClockSource <= USED 0
HAL_TIM_ConfigOCrefClear <= USED 0
HAL_TIM_ConfigTI1Input <= USED 0
HAL_TIM_DMABurst_ReadStart <= USED 0
HAL_TIM_DMABurst_ReadStop <= USED 0
HAL_TIM_DMABurst_WriteStart <= USED 0
HAL_TIM_DMABurst_WriteStop <= USED 0
HAL_TIM_Encoder_DeInit <= USED 0
HAL_TIM_Encoder_GetState <= USED 0
HAL_TIM_Encoder_Init <= USED 0
HAL_TIM_Encoder_MspDeInit <= USED 0
HAL_TIM_Encoder_MspInit <= USED 0
HAL_TIM_Encoder_Start <= USED 0
HAL_TIM_Encoder_Start_DMA <= USED 0
HAL_TIM_Encoder_Start_IT <= USED 0
HAL_TIM_Encoder_Stop <= USED 0
HAL_TIM_Encoder_Stop_DMA <= USED 0
HAL_TIM_Encoder_Stop_IT <= USED 0
HAL_TIM_ErrorCallback <= USED 0
HAL_TIM_GenerateEvent <= USED 0
HAL_TIM_IC_ConfigChannel <= USED 0
HAL_TIM_IC_DeInit <= USED 0
HAL_TIM_IC_GetState <= USED 0
HAL_TIM_IC_Init <= USED 0
HAL_TIM_IC_MspDeInit <= USED 0
HAL_TIM_IC_MspInit <= USED 0
HAL_TIM_IC_Start <= USED 0
HAL_TIM_IC_Start_DMA <= USED 0
HAL_TIM_IC_Start_IT <= USED 0
HAL_TIM_IC_Stop <= USED 0
HAL_TIM_IC_Stop_DMA <= USED 0
HAL_TIM_IC_Stop_IT <= USED 0
HAL_TIM_OC_ConfigChannel <= USED 0
HAL_TIM_OC_DeInit <= USED 0
HAL_TIM_OC_GetState <= USED 0
HAL_TIM_OC_Init <= USED 0
HAL_TIM_OC_MspDeInit <= USED 0
HAL_TIM_OC_MspInit <= USED 0
HAL_TIM_OC_Start <= USED 0
HAL_TIM_OC_Start_DMA <= USED 0
HAL_TIM_OC_Start_IT <= USED 0
HAL_TIM_OC_Stop <= USED 0
HAL_TIM_OC_Stop_DMA <= USED 0
HAL_TIM_OC_Stop_IT <= USED 0
HAL_TIM_OnePulse_ConfigChannel <= USED 0
HAL_TIM_OnePulse_DeInit <= USED 0
HAL_TIM_OnePulse_GetState <= USED 0
HAL_TIM_OnePulse_Init <= USED 0
HAL_TIM_OnePulse_MspDeInit <= USED 0
HAL_TIM_OnePulse_MspInit <= USED 0
HAL_TIM_OnePulse_Start <= USED 0
HAL_TIM_OnePulse_Start_IT <= USED 0
HAL_TIM_OnePulse_Stop <= USED 0
HAL_TIM_OnePulse_Stop_IT <= USED 0
HAL_TIM_PWM_ConfigChannel <= USED 0
HAL_TIM_PWM_DeInit <= USED 0
HAL_TIM_PWM_GetState <= USED 0
HAL_TIM_PWM_Init <= USED 0
HAL_TIM_PWM_MspDeInit <= USED 0
HAL_TIM_PWM_MspInit <= USED 0
HAL_TIM_PWM_Start <= USED 0
HAL_TIM_PWM_Start_DMA <= USED 0
HAL_TIM_PWM_Start_IT <= USED 0
HAL_TIM_PWM_Stop <= USED 0
HAL_TIM_PWM_Stop_DMA <= USED 0
HAL_TIM_PWM_Stop_IT <= USED 0
HAL_TIM_ReadCapturedValue <= USED 0
HAL_TIM_SlaveConfigSynchronization_IT <= USED 0
TIM_DMACaptureCplt <= USED 0
TIM_DMADelayPulseCplt <= USED 0
TIM_DMAError <= USED 0
__asm___19_stm32l0xx_hal_tim_c_a9d95b52____REV16 <= USED 0
__asm___19_stm32l0xx_hal_tim_c_a9d95b52____REVSH <= USED 0
;FILE stm32l0xx_hal_tim_ex.o
HAL_TIMEx_RemapConfig <= USED 0
__asm___22_stm32l0xx_hal_tim_ex_c_384587ac____REV16 <= USED 0
__asm___22_stm32l0xx_hal_tim_ex_c_384587ac____REVSH <= USED 0
;FILE stm32l0xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_DisableMuteMode <= USED 0
HAL_MultiProcessor_EnableMuteMode <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_RxHalfCpltCallback <= USED 0
HAL_UART_Transmit <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
__asm___20_stm32l0xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32l0xx_hal_uart_c_d497114f____REVSH <= USED 0
;FILE stm32l0xx_hal_uart_ex.o
HAL_MultiProcessorEx_AddressLength_Set <= USED 0
HAL_RS485Ex_Init <= USED 0
HAL_UARTEx_DisableClockStopMode <= USED 0
HAL_UARTEx_DisableStopMode <= USED 0
HAL_UARTEx_EnableClockStopMode <= USED 0
HAL_UARTEx_EnableStopMode <= USED 0
HAL_UARTEx_StopModeWakeUpSourceConfig <= USED 0
__asm___23_stm32l0xx_hal_uart_ex_c_83a37df4____REV16 <= USED 0
__asm___23_stm32l0xx_hal_uart_ex_c_83a37df4____REVSH <= USED 0
;FILE stm32l0xx_hal_wwdg.o
HAL_WWDG_DeInit <= USED 0
HAL_WWDG_GetState <= USED 0
HAL_WWDG_Refresh <= USED 0
HAL_WWDG_Start <= USED 0
HAL_WWDG_Start_IT <= USED 0
__asm___20_stm32l0xx_hal_wwdg_c_c1f9d8a4____REV16 <= USED 0
__asm___20_stm32l0xx_hal_wwdg_c_c1f9d8a4____REVSH <= USED 0
;FILE stm32l0xx_it.o
__asm___14_stm32l0xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32l0xx_it_c_bb8ca80c____REVSH <= USED 0
;FILE system_stm32l0xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32l0xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32l0xx_c_5d646a67____REVSH <= USED 0
