--cpu Cortex-M0+
"shakesensor_cubemx_demo\startup_stm32l051xx.o"
"shakesensor_cubemx_demo\system_stm32l0xx.o"
"shakesensor_cubemx_demo\stm32l0xx_it.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_msp.o"
"shakesensor_cubemx_demo\main.o"
"shakesensor_cubemx_demo\shakesensor_app.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_dma.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_pwr.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_flash_ramfunc.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_spi.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_adc.o"
"shakesensor_cubemx_demo\stm32l0xx_hal.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_tim_ex.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_uart.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_uart_ex.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_wwdg.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_flash_ex.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_i2c_ex.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_pwr_ex.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_i2c.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_rcc_ex.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_gpio.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_flash.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_cortex.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_rcc.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_tim.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_adc_ex.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_rtc_ex.o"
"shakesensor_cubemx_demo\stm32l0xx_hal_rtc.o"
--library_type=microlib --strict --scatter "shakeSensor_cubeMx_demo\shakeSensor_cubeMx_demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shakeSensor_cubeMx_demo.map" -o shakeSensor_cubeMx_demo\shakeSensor_cubeMx_demo.axf